{
  "name": "cloudgrid-skills",
  "displayName": "CloudGrid Skills",
  "version": "0.1.1",
  "description": "Use CloudGrid - the live runtime environment that runs your apps with managed databases, cache, disk, and AI (no API keys) - to brainstorm, plan, build, and go live through an AI agent, from idea to a live URL, for developers and non-technical users.",
  "keywords": ["build", "create", "app", "website", "game", "landing page", "dashboard", "deploy", "publish", "host", "runtime", "database", "full-stack", "template", "recipe", "brainstorm", "plan", "cloudgrid"],
  "brandColor": "#1A1A1A",
  "capabilities": ["skills"],
  "homepage": "https://github.com/cloudgrid-io/skills",
  "license": "Apache-2.0"
}
